version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/instrumentsfinder1
    owner: ubuntu
    overwrite: true
file_exists_behavior: OVERWRITE
hooks:
    BeforeInstall:
        - location: deployscripts/beforeinstall.sh
    AfterInstall:
        - location: deployscripts/afterinstall.sh

